{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "/Users/pankajnaik/Downloads/CGI/onboarding training/TechSkills/SQL/mysql-connector-java-8.0.26/mysql-connector-java-8.0.26.jar"
  ]
}
